<table border="1" style="width">
  <tr>
    <th>Data Bases</th>
    <th>URL</th>
    <th>Description</th>
  </tr>
  <tr>
    <td rowspan="11">Employments<br>Jose Angel</td>
    <td><a href="#!/integrations/employments">Employments Views</a></td>
    <td>Graphic with my data</td>
  </tr>
  <tr>
    <td><a href="#!/integrations/employmentsApiCompartida">Employments Views with external API 1</a></td>
    <<td>Graphic with data of group 7 of SOS</td>
  </tr>
  <tr>
    <td><a href="#!/integrations/employmentsExternalApi">Employments Views with external API 2 (Proxy)</a></td>
    <td>Graphic with data of group 8 of SOS</td>
  </tr>
  <tr>
    <td><a href="#!/integrations/employmentsExternalApiSOS1">Employments Views with external API  (SOS1)</a></td>
    <td>Graphic with data of group 5 SOS</td>
  </tr>
  <tr>
    <td><a href="#!/integrations/employmentsExternalApiSOS2">Employments Views with external API  (SOS2)</a></td>
    <td>Graphic with data of group 12 SOS</td>
  </tr>
  <tr>
    <td><a href="#!/integrations/employmentsExternalApiSOS3">Employments Views with external API  (SOS3)</a></td>
    <td>Graphic with data of group 6 SOS</td>
  </tr>
   <tr>
  </tr>
  <tr>
    <td><a href="#!/integrations/employmentsApiExternaGeo">Cities or Countries</a></td>
    <td>Number of Cities or countries with the same name</td>
  </tr>
  <tr>
    <td><a href="#!/integrations/employmentsApiExternaEbola">Data of Ebola</a></td>
    <td>Graphic with data of Ebola</td>
  </tr>
  <tr>
    <td><a href="#!/integrations/employmentsApiExternaMundial">Mundial</a></td>
    <td>Data of mundial 2014</td>
  </tr>
  <tr>
    <td><a href="#!/integrations/employmentsExternalApi">Employments Views with data of Country</a> </td>
    <td>Integrations with information of countries</td>
  </tr>
  <tr>
    <td rowspan="7">Expenditures<br>Andres Lorenzo Carvia</td>
    <td><a href="#!/analytics/expenditures">Expenditures Views</a></td>
    <td>Graphic with my data</td>
  </tr>
  <tr>
    <td><a href="#!/analytics/expendituresApiCompartida">Expenditures Views with external API 1</a></td>
    <td>Graphic with my data and G11 Football Stats</td>
  </tr>
  <tr>
    <td><a href="#!/analytics/expendituresApiCompartidaProxy">Expenditures Views with external API 2</a></td>
    <td>Graphic with my data and G03 Global Warmings throught proxy</td>
  </tr>
  <tr>
    <td><a href="https://sos1718-02-alc-sos171802alc.c9users.io/#!/analytics/expendituresApiWeather">Api Weather</a></td>
    <td>Graphic integration with my data and weather country throught proxy.</td>
  </tr>
  <tr>
    <td><a href="https://sos1718-02-alc-sos171802alc.c9users.io/#!/analytics/expendituresFunnyApi">Funny Api</a></td>
    <td>An app for show jokes and strange chars.</td>
  </tr>
  <tr>
    <td><a href="https://sos1718-02-alc-sos171802alc.c9users.io/#!/analytics/expendituresApiVat">Api Vat</a></td>
    <td>Graphic integration with my data and Vat by country throught proxy.</td>
  </tr>
  <tr>
    <td><a href="https://sos1718-02-alc-sos171802alc.c9users.io/#!/analytics/expendituresApiSeries">Api series</a></td>
    <td>Graphic about my series collection throught proxy.</td>
  </tr>
  <tr>
    <td rowspan="8">Unemployments<br>Ma Dolores Sanchez Rodriguez</td>
    <td><a href="#!/analytics/unemployments">Unemployments Views</a></td>
    <td>Graphic with my data</td>
  </tr>
  <tr>
    <td><a href="#!/analytics/unemploymentsApiCompartida">Unemployments Views with external API 1</a></td>
    <td>Graphic with my data and G10 builders integration.</td>
  </tr>
  <tr>
    <td><a href="#!/analytics/unemploymentsApiCompartidaProxy">Unemployments Views with external API 2</a></td>
    <td>Graphic with my data and G09 spanish universities stats integration throught proxy.</td>
  </tr>
  <tr>
    <td><a href="https://sos1718-02-alc-sos171802alc.c9users.io/#!/analytics/unemploymentsApiFinal1">Instagram</a></td>
    <td>Show data from Instagram extern API.</td>
  </tr>
  <tr>
    <td><a href="https://sos1718-02-alc-sos171802alc.c9users.io/#!/analytics/unemploymentsApiFinal2">Google Maps</a></td>
    <td>Show data from Google Maps about our University.</td>
  </tr>
  <tr>
    <td><a href="https://sos1718-02-alc-sos171802alc.c9users.io/#!/analytics/unemploymentsApiFinal34">Love calculator</a></td>
    <td>Calculates the love between 2 names (Its truth) and show a robot.</td>
  </tr>
  <tr>
    <td><a href="https://sos1718-02-alc-sos171802alc.c9users.io/#!/analytics/unemploymentsApiFinal5">Amount universities</a></td>
    <td>Graphic integration with my data and the amount of universities in activity.</td>
  </tr>
  <tr>
    <td><a href="https://sos1718-02-alc-sos171802alc.c9users.io/#!/analytics/unemploymentsApiFinal6">Characters country</a></td>
    <td>Interactive graphic integration with my data and the corresponding letters with the country.</td>
  </tr>
</table>